<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARK MODE</title>
    <link rel="stylesheet" href="mode.css">
</head>
<body>
    <div class="container">
        <button id="Btn">Click me!</button>
    </div>
   
    <script>

let Btn = document.getElementById("Btn");

Btn.onclick = function() {

       document.body.classList.toggle("dark");

}



    </script>
    
</body>
</html>